<html>
<head>
</head>
<style>
body{background: #F4EDE5;}
form fieldset{width:800px;}
form legend{font-size:20px; font-weight:bold;}
form table{font-size:18px; font-weight:bold;}
form lable{font-size:18px; font-weight:bold;}
form button{height:50px; font-size:20px; background:#0093ff; border-radius:10px; padding:10px 15px; line-height:25px; border:none;}
form button:hover{background:#2da6ff; color:#fff;}
form input{wight:250px; height:30px;}
form textarea{padding-top:5px; resize:vertical;}
form input, form textarea{margin-bottom:10px; margin-left:20px; font-size:16px; border-radius:5px; font-family:Tahoma; border:2px solid #009dff; padding-left:10px; box-shadow:1px 1px 8px #898989;}
</style>
<body>
<center>
<form>
<fieldset><legend align="right">зареєструватися</legend>
<table>
<tr>
 <td><label for="name">ведіть ім'я:</label></td>
 <td><input required id="name" type="text" placeholder="ім'я"></td>
</tr>
<tr>
 <td><label for="mail">ведіть email:</label></td>
 <td><input required id="mail" type="email" placeholder="email"></td>
</tr>
<tr>
 <td><label for="phone">ведіть номер телефону:</label></td>
 <td><input required id="phone" type="text" placeholder="номер телефону"></td>
</tr>
<tr>
 <td><label for="for you">напишіть про себе:</label></td>
 <td><textarea id="for you" name="" id="" cols="50" rows="7" placeholder="про себе"></textarea></td>
</tr>
</table>
<button type="submit">відправити</button>
</fieldset>
</form>
</center>
</html>
</body>
</html>